# 需要配置的变量：domain-name, product-path
# 适用于laravel框架
# 可以使用脚本./create-server.sh {domain-name} {product-path}
# 访问日志默认不开启

server {
    listen       80;
    server_name  react-flux.demo.com;
    root         /var/www/caiyingyao/react-flux-demo/public;
    index        index.html index.htm index.php;

    #charset koi8-r;

    location / {
        try_files   $uri /index.html /var/www/caiyingyao/react-flux-demo/public/index.html;
        access_log  /var/log/nginx/react-flux.demo.com.access.log;
        error_log   /var/log/nginx/react-flux.demo.com.error.log;
        
        #location /article {
            #root        /var/www/caiyingyao/react-flux-demo;
            #try_files   /index.html /index.htm;
        #}
        #location /article/1 {
            #root        /var/www/caiyingyao/react-flux-demo;
            #try_files   /index.html /index.htm;
        #}
        #location /about {
            #root        /var/www/caiyingyao/react-flux-demo;
            #try_files   /index.html /index.htm;
        #}
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
